cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "WAN"
  given-names: "Ching Pui"
  orcid: "https://orcid.org/0000-0002-6217-5418"
- family-names: "LI"
  given-names: "Tung"
- family-names: "WANG"
  given-names: "Jason Min"
title: "RLOR: A Flexible Framework of Deep Reinforcement Learning for Operation Research"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-03-23
url: "https://github.com/cpwan/RLOR"
preferred-citation:
  type: misc
  authors:
  - family-names: "WAN"
    given-names: "Ching Pui"
    orcid: "https://orcid.org/0000-0002-6217-5418"
  - family-names: "LI"
    given-names: "Tung"
  - family-names: "WANG"
    given-names: "Jason Min"
  doi: 10.48550/arXiv.2303.13117
  title: "RLOR: A Flexible Framework of Deep Reinforcement Learning for Operation Research"
  year: 2023
  eprint: "arXiv:2303.13117"
  url : "http://arxiv.org/abs/2303.13117"
